package Method;

public class Method {
    public static void main(String[] args) {
        // 특정 연산 또는 작업을 반복적으로 수행해야 하는 경우, 해당 작업을 함수로 만들어 간편하게 사용할 수 있다.
            /*
            add(a, b) --> a + b
            add()라는 함수가 있다고 가정해보자.

            위 함수는 a와 b의 합을 연산해주는 함수이다.
            만약 위 함수가 없었다면 우리는 일일이 코드를 작성해야 하고
            만일 코드를 수정해야 하는 경우가 생긴다면 해당 코드들을 직접 찾아 수정해 주어야 한다.
            하지만 함수를 정의 해두면 함수 내부에서 코드를 수정한다면 그 함수를 사용하는 모든 곳에서 변경사항이 적용된다.
            그리고 함수는 한번 정의 해두면 계속해서 재사용할 수 있다.

            add는 함수의 이름이고
            해당 함수는 a와 b를 입력 받아 합 연산을 수행한다.


            add(1,2) --> 결과 : 3
            add(5,6) --> 결과 : 11
            add(2,8) --> 결과 : 10
             */
        int sum = add(5, 10);
        System.out.println("결과 출력 : " + sum);
    }

    /*
    메서드(함수) 선언부
        public static int add(int a, int b)
             ' public static '
                public : 접근제어자(Modifier)이다. 쉽게 말해 다른클래스에서 해당 메서드에 대한 접근 권한을 주는 코드이다.
                         public은 다른 클래스에서도 이 메서드를 호출할 수 있게 해준다.
                static : 객체를 생성하지 않고 해당 메서드를 호출할 수 있게한다.
                          static 메서드를 흔히 정적 메서드라고 한다.

             ' int add(int a, int b) '
                int : 메서드의 실행 결과를 반환할 때 사용할 반환 타입(Return Type)을 지정한다.
                add : 메서드의 이름(Method Name)을 부여하는 코드이다. 이 이름으로 메서드를 호출하여 사용할 수 있다.
                (int a, int b) : 메서드를 호출할 때 전달하는 입력 값을 정의 한다. 이 변수들은 메서드 내에서만 사용되며
                                 이 변수들을 영어로 파라미터, 한글로 매개변수라고 한다.

     메서드(함수) 본문 - Medthod Body
    {
        System.out.println(a + " + " + b + " 연산 수행");
        int sum = a + b;
        return sum;
    }
            메서드가 수행해야 하는 코드 블록이다.
            메서드를 호출하면 메서드 본문이 순서대로 실행된다.
            메서드의 실행 결과를 반환하려면 return문을 사용해야 한다. return문 다음에 반환할 결과를 적어주면 된다.
                return sum; --> sum 변수에 들어있는 값을 반환한다.

     용어 정리
        인수(argument) : '인'과 '수'의 합성어로, '들어가는 수'라는 의미를 가진다. 즉, 메서드 내부로 들어가는 값 자체를 의미한다. 인자도 같은 의미이다.
        매개변수(parameter) : '매개'와 '변수'의 합성어로, '중간에서 전달하는 변수'라는 의미를 가진다. 즉, 메서드 호출부와 메서드 내부
                             사이에서 값을 전달하는 역할을 하는 변수이다.
     */
    public static int add(int a, int b) {
        System.out.println(a + " + " + b + " 연산 수행");
        int sum = a + b;
        return sum;
    }
}
